# example for user JSON:
{
  "username": "yakin",
  "firstname": "Yaki",
  "lastname": "Naftali",
  "country": "Israel",
  "password": "What?5", 
  "email": "yakin@example.com",
  "profilePic": "https://example.com/yaki.jpg"
}
{
  "username": "noa123",
  "firstname": "Noa",
  "lastname": "Patchornik",
  "country": "Israel",
  "password": "WhyMe27!", 
  "email": "noa123@example.com",
  "profilePic": "https://example.com/noa.jpg"
}
{
  "username": "neta",
  "firstname": "Nete",
  "lastname": "Patchornik",
  "country": "Israel",
  "password": "BeachVibe30?", 
  "email": "neta@example.com",
  "profilePic": "https://example.com/neta.jpg"
}

# example for login request:
{
    "username": "noa123",
    "password": "SuperSecure123!"
}

# example for new recipe JSON:
{
  "title": "Vegan Pasta",
  "image": "https://example.com/pasta.jpg",
  "readyInMinutes": 30,
  "popularity": 0,
  "isvegan": true,
  "isvegetarian": true,
  "isglutenFree": false,
  "servings": 2,
  "instructions": ["Boil pasta", "Add sauce"],
  "isFamily": false,
  "familyMember": null,
  "occusion": null,
  "ingredients": [
    { "name": "pasta", "amount": 200, "unit": "grams" },
    { "name": "tomato sauce", "amount": 100, "unit": "ml" }
  ]
}